# controle-loja-backend

./: Dockerfile  Dockerfilew  docker-compose.yml  pom.xml
src/main/java/com/devapp/loja/: LojaApplication.java
src/test/java/com/devapp/loja/: LojaApplicationTests.java
