<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.devapp</groupId>
    <artifactId>loja</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>loja</name>
    <description>Controle Loja IO</description>

    <properties>
<!--        <java.version>1.8</java.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        <commons-lang.version>3.8.1</commons-lang.version>-->
<!--        <guava.version>29.0-jre</guava.version>-->
<!--        <jaxb.version>2.3.3</jaxb.version>-->
<!--        <jwt.version>0.9.1</jwt.version>-->
<!--        <joda-time.version>2.10.6</joda-time.version>-->
<!--        <junit.version>4.13.1</junit.version>-->
<!--        <mockito.version>3.2.4</mockito.version>-->
<!--        <sonar.version>4.5.4</sonar.version>-->
<!--        <sonar.plugin.version>3.2</sonar.plugin.version>-->

        <!-- brings in docker auth through maven -->
        <!--        <version.dockerfile-maven>1.4.13</version.dockerfile-maven>-->
        <!--        <docker.image.prefix>com.devapp.loja</docker.image.prefix>-->
        <!--        <docker-client.version>8.16.0</docker-client.version>-->
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
